<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".VentanaPago">

    <TextView
        android:id="@+id/txtEncabezadoVP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alturaEncabezado"
        android:padding="@dimen/rellenoTxtEncabezado"
        android:text="@string/headerVP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textoEncabezado" />

    <LinearLayout
        android:id="@+id/llPagoTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPagoTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fullPayment"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto" />

        <TextView
            android:id="@+id/txtCantidadPagoTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtSeleccioneProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margenLinear"
        android:text="@string/selectProduct"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/tamTexto" />

    <Spinner
        android:id="@+id/spProductos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tamSpinner"
        android:contentDescription="@string/spinnerContentDes" />

    <LinearLayout
        android:id="@+id/llCodigoProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCodigoProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/codigo"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto" />

        <TextView
            android:id="@+id/txtValorCodigoProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPrecioProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPrecioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/price"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto" />

        <TextView
            android:id="@+id/txtValorPrecioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCantidadProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCantidadProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/amount"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto" />

        <TextView
            android:id="@+id/txtValorCantidadProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPrecioTotalProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPrecioTotalProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/totalPrice"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto" />

        <TextView
            android:id="@+id/txtValorPrecioTotalProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tamDosLineas"
            android:layout_weight="1"
            android:text="@string/address"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto"
            tools:ignore="TextSizeCheck,VisualLintBounds" />

        <EditText
            android:id="@+id/edtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@string/addressHint"
            android:ems="10"
            android:hint="@string/addressHint"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFechaHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@string/hourHint"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="@string/hourHint"
            android:inputType="text"
            android:onClick="mostrarReloj"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/edtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@string/dateHint"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="@string/dateHint"
            android:inputType="text"
            android:onClick="mostrarCalendario"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="TextSizeCheck">

        <CheckBox
            android:id="@+id/cbTerminos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tamDosLineas"
            android:layout_weight="1"
            android:text="@string/terms"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto"
            tools:ignore="TextSizeCheck,VisualLintButtonSize,VisualLintBounds" />

        <Button
            android:id="@+id/bPagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pagar"
            android:text="@string/Pay"
            android:textSize="@dimen/tamTexto"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

</LinearLayout>