<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".VentanaEscaparate">

    <ScrollView
        android:id="@+id/svEscaparate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivLibro1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/book1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/esdla1" />

            <Button
                android:id="@+id/bLibro1Menos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reducirCantidad"
                android:text="@string/less"
                app:layout_constraintEnd_toStartOf="@+id/ivLibro1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/bLibro1Mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="incrementarCantidad"
                android:text="@string/more"
                app:layout_constraintStart_toEndOf="@+id/ivLibro1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/edtCantidadLibro1"
                android:layout_width="225dp"
                android:layout_height="65dp"
                android:autofillHints="@string/amountHint"
                android:ems="10"
                android:hint="@string/amountHint"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="#212121"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLibro1"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageView
                android:id="@+id/ivLibro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/book1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtCantidadLibro1"
                app:srcCompat="@drawable/esdla2" />

            <Button
                android:id="@+id/bLibro2Menos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reducirCantidad"
                android:text="@string/less"
                app:layout_constraintEnd_toStartOf="@+id/ivLibro2"
                app:layout_constraintTop_toBottomOf="@+id/edtCantidadLibro1" />

            <Button
                android:id="@+id/bLibro2Mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="incrementarCantidad"
                android:text="@string/more"
                app:layout_constraintStart_toEndOf="@+id/ivLibro2"
                app:layout_constraintTop_toBottomOf="@+id/edtCantidadLibro1" />

            <EditText
                android:id="@+id/edtCantidadLibro2"
                android:layout_width="225dp"
                android:layout_height="65dp"
                android:autofillHints="@string/amountHint"
                android:ems="10"
                android:hint="@string/amountHint"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="#212121"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLibro2"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageView
                android:id="@+id/ivLibro3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/book1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtCantidadLibro2"
                app:srcCompat="@drawable/esdla3"
                tools:ignore="ImageContrastCheck" />

            <Button
                android:id="@+id/bLibro3Menos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reducirCantidad"
                android:text="@string/less"
                app:layout_constraintEnd_toStartOf="@+id/ivLibro3"
                app:layout_constraintTop_toBottomOf="@+id/edtCantidadLibro2"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/bLibro3Mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="incrementarCantidad"
                android:text="@string/more"
                app:layout_constraintStart_toEndOf="@+id/ivLibro3"
                app:layout_constraintTop_toBottomOf="@+id/edtCantidadLibro2"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/edtCantidadLibro3"
                android:layout_width="225dp"
                android:layout_height="65dp"
                android:autofillHints="@string/amountHint"
                android:ems="10"
                android:hint="@string/amountHint"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="#212121"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLibro3"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageView
                android:id="@+id/ivAjedrez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/book1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtCantidadLibro3"
                app:srcCompat="@drawable/ajedrez" />

            <Button
                android:id="@+id/bAjedrezMenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reducirCantidad"
                android:text="@string/less"
                app:layout_constraintEnd_toStartOf="@+id/ivAjedrez"
                app:layout_constraintTop_toBottomOf="@+id/edtCantidadLibro3"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/bAjedrezMas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="incrementarCantidad"
                android:text="@string/more"
                app:layout_constraintStart_toEndOf="@+id/ivAjedrez"
                app:layout_constraintTop_toBottomOf="@+id/edtCantidadLibro3"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/edtCantidadAjedrez"
                android:layout_width="225dp"
                android:layout_height="65dp"
                android:autofillHints="@string/amountHint"
                android:ems="10"
                android:hint="@string/amountHint"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="#212121"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivAjedrez"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageView
                android:id="@+id/ivMonopoly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/book1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtCantidadAjedrez"
                app:srcCompat="@drawable/monopoly" />

            <Button
                android:id="@+id/bMonopolyMenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reducirCantidad"
                android:text="@string/less"
                app:layout_constraintEnd_toStartOf="@+id/ivMonopoly"
                app:layout_constraintTop_toBottomOf="@+id/edtCantidadAjedrez"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/bMonopolyMas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="incrementarCantidad"
                android:text="@string/more"
                app:layout_constraintStart_toEndOf="@+id/ivMonopoly"
                app:layout_constraintTop_toBottomOf="@+id/edtCantidadAjedrez"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/edtCantidadMonopoly"
                android:layout_width="225dp"
                android:layout_height="65dp"
                android:autofillHints="@string/amountHint"
                android:ems="10"
                android:hint="@string/amountHint"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="#212121"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMonopoly"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

            <Button
                android:id="@+id/bIrAPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:onClick="irAPagar"
                android:text="@string/goToPayment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtCantidadMonopoly" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>