<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    android:textAlignment="gravity"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtEncabezado"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alturaEncabezado"
        android:gravity="center|top"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textoEncabezado" />

    <TextView
        android:id="@+id/txtRRSS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margenLinear"
        android:gravity="bottom"
        android:text="@string/RRSS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/tamTexto" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbInstagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="irARegistro"
            android:text="@string/instagram"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/rbTwitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="irARegistro"
            android:text="@string/twitter"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/rbFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="irARegistro"
            android:text="@string/facebook"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/tamTexto"
            tools:ignore="VisualLintButtonSize" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margenLinear"
        android:lineSpacingExtra="@dimen/espacioEntreLetras"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="@dimen/tamTexto"
        tools:ignore="VisualLintLongText" />

    <Button
        android:id="@+id/bIrEscaparate"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="irAEscaparate"
        android:text="@string/bGoToShowcase"
        android:textSize="@dimen/tamTexto"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>