<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">The Middle Earth</string>
    <string name="RRSS">Follow us on our social networks</string>
    <string name="welcome">Welcome to Middle Earth. This is a place for lovers of Middle Earth, although people without good taste also have a place here. In this virtual corner you will find a wide variety of products, all of them related to Middle Earth, obviously. If you want to see them, you need to be registered, you can do so with the buttons that you will find just below.</string>
    <string name="book2">The Lord Of The Rings: The Two Towers</string>
    <string name="book3">The Lord Of The Rings: The Return Of The King</string>
    <string name="amountHint">Number of products</string>
    <string name="goToPayment">Go to Payment</string>
    <string name="headerVP">BILL</string>
    <string name="fullPayment">Full Payment</string>
    <string name="selectProduct">Select the product you want</string>
    <string name="spinnerContentDes">Selected Products</string>
    <string name="item">Product</string>
    <string name="codigo">Code</string>
    <string name="price">Price</string>
    <string name="amount">Amount</string>
    <string name="totalPrice">Total Price</string>
    <string name="Pay">Pay</string>
    <string name="terms">Accept Privacy Terms</string>
    <string name="address">Put your address</string>
    <string name="addressHint">Address</string>
    <string name="hourHint">Time that suits you best</string>
    <string name="dateHint">Date that suits you best</string>
    <string name="bGoToShowcase">Go to Showcase</string>
    <string name="book1">The Lord Of The Rings: The Fellowship Of The Ring</string>
</resources>