<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textoEncabezado">34sp</dimen>
    <dimen name="alturaEncabezado">100dp</dimen>
    <dimen name="rellenoTxtEncabezado">10dp</dimen>
    <dimen name="alturaImagen">95dp</dimen>
    <dimen name="tamTexto">20sp</dimen>
    <dimen name="espacioEntreLetras">10sp</dimen>
    <dimen name="margenLinear">20dp</dimen>
    <dimen name="tamSpinner">80dp</dimen>
    <dimen name="tamItem">28sp</dimen>
    <dimen name="tamDosLineas">70dp</dimen>
</resources>