<resources>
    <string name="app_name">La Tierra Media</string>
    <string name="instagram" translatable="false">Instagram</string>
    <string name="twitter" translatable="false">Twitter</string>
    <string name="facebook" translatable="false">Facebook</string>
    <string name="welcome">Bienvenidos a La Tierra Media.\n
        Este es un lugar para los amantes de la Tierra Media, aunque la gente sin
        buen gusto también tiene cabida aquí.
        En este rinconcito virtual encontraréis una amplia variedad de productos,
        todos ellos relacionados con la Tierra Media, obviamente. Si queréis verlos,
        necesitáis estar registrados, podréis hacerlo con los botones que encontraréis
        justo debajo.
    </string>
    <string name="RRSS">Síguenos en nuestras redes sociales</string>
    <string name="bGoToShowcase">Ir a Escaparate</string>
    <string name="book1">El Señor De Los Anillos: La Comunidad Del Anillo</string>
    <string name="book2">El Señor De Los Anillos: Las Dos Torres</string>
    <string name="book3">El Señor De Los Anillos: El Retorno Del Rey</string>
    <string name="amountHint">Nº de artículos</string>
    <string name="more" translatable="false">+</string>
    <string name="less" translatable="false">-</string>
    <string name="goToPayment">Ir a Pagar</string>
    <string name="headerVP">FACTURA</string>
    <string name="fullPayment">Total a Pagar</string>
    <string name="selectProduct">Seleccione el producto que desee</string>
    <string name="spinnerContentDes">Productos seleccionados</string>
    <string name="item">Producto</string>
    <string name="codigo">Codigo</string>
    <string name="price">Precio</string>
    <string name="amount">Cantidad</string>
    <string name="totalPrice">Precio Total</string>
    <string name="Pay">Pagar</string>
    <string name="terms">Aceptar Términos de privacidad</string>
    <string name="address">Introduzca su direccion</string>
    <string name="addressHint">Direccion</string>
    <string name="hourHint">Hora que más le convenga</string>
    <string name="dateHint">Fecha que más le convenga</string>
</resources>